# findMyPhone

./: build.gradle  settings.gradle
android_app/: settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/example/finf_my_phone/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/find_my_phone/: LockScreenActivity.java  MainActivity.java  MainActivity3.java  MainActivity4.java  MainActivity6.java  ScreenService.java
android_app/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/example/finf_my_phone/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
app/src/main/java/com/example/find_my_phone/: MainActivity2.java  ScreenReceiver.java
app/src/main/java/com/example/finf_my_phone/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
web/: pom.xml
web/src/main/java/com/root/homepage/: HomeController.java
web/src/main/java/com/root/homepage/member/service/: MemberService.java
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/main/webapp/member/: google_api.jsp
web_app/src/main/java/com/root/homepage/member/controller/: MemberController.java
web_app/src/main/java/com/root/homepage/member/db/: MemberDAO.java  MemberDTO.java
web_app/src/main/java/com/root/homepage/member/service/: MemberServiceImpl.java
web_app/src/main/resources/: log4j.xml
web_app/src/main/resources/util/: SqlMapConfig.xml
web_app/src/main/webapp/: index.jsp
web_app/src/main/webapp/WEB-INF/: web.xml
web_app/src/main/webapp/WEB-INF/spring/: root-context.xml
web_app/src/main/webapp/member/: google_api.jsp  memberJoinForm.jsp
web_app/src/main/webapp/resources/css/: style.css
